# Make sure to add comments all the time
# Use ubuntu 21.04, perhaps doesn't work with later versions
FROM ubuntu:21.04

# Set the arguments 
ARG MPICH_VERSION="3.4rc1"
ARG MPICH_CONFIGURE_OPTIONS="--enable-fast=all,O3 --prefix=/usr"
ARG MPICH_MAKE_OPTIONS="-j4"
ARG OSU_BENCH_VERSION="5.9"
ARG OSU_BENCH_CONFIGURE_OPTIONS="--prefix=/usr/local CC=mpicc CXX=mpicxx CFLAGS=-O3"
ARG OSU_BENCH_MAKE_OPTIONS="-j4"

# Add several labels, might want to change them 
LABEL maintainer="ASKAP"
LABEL version="1.x.x"
LABEL description="Container for MPI library using MPICH ABI"
LABEL tags="ubuntu/21.04, mpich/${MPICH_VERSION}, osu/${OSU_BENCH_VERSION}"
LABEL mpi.abi="mpich"
LABEL mpi.version="${MPICH_VERSION}"
LABEL osu.version="${OSU_BENCH_VERSION}"

# Install package dependencies
# note here the inclusion of apt-get clean all and rm -rf
# to reduce the size of the image
RUN apt-get update -qq \
      && apt-get -y --no-install-recommends install \
         build-essential \
         gdb \
         gfortran \
         wget \
      && apt-get clean all \
      && rm -r /var/lib/apt/lists/*


# First build mpich 
RUN mkdir -p /tmp/mpich-build && cd /tmp/mpich-build \   
      && wget http://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz \
      && tar xvzf mpich-${MPICH_VERSION}.tar.gz \
      && cd mpich-${MPICH_VERSION}  \
      && ./configure ${MPICH_CONFIGURE_OPTIONS} \
      && make ${MPICH_MAKE_OPTIONS} \
      && make install \
      && ldconfig \
      && cd /tmp && rm -rf /tmp/mpich-build \
      # build osu benchmarks \
      && cd /tmp/osu-benchmark-build
      && wget http://mvapich.cse.ohio-state.edu/download/mvapich/osu-micro-benchmarks-${OSU_BENCH_VERSION}.tar.gz \
      && tar xzvf osu-micro-benchmarks-${OSU_BENCH_VERSION}.tar.gz \
      && cd osu-micro-benchmarks-${OSU_BENCH_VERSION} \
      && ./configure ${OSU_BENCH_CONFIGURE_OPTIONS} \
      && make ${OSU_BENCH_MAKE_OPTIONS} \
      && make install
      && ldconfig \
      && cd /tmp && rm -rf /tmp/osu-benchmark-build 

WORKDIR /

CMD ["/bin/bash"]

# try changing command by adding in a ldd check
